; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5Unified@^0.2.10
	m5stack/M5Utility@^0.0.8
	m5stack/M5Unit-Sonic@^0.0.2
	pololu/VL53L0X@^1.3.1
	pololu/VL53L1X@^1.3.1
	closedcube/ClosedCube TCA9548A@^2020.5.21
	closedcube/ClosedCube I2C Driver@^2020.9.8
	lvgl/lvgl@9.3.0
	emelianov/modbus-esp8266@^4.1.0
build_flags = 
	-D MODBUSRTU_DEBUG
	-D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D LV_USE_DRAW_SW_HELIUM=0
	-D LV_USE_DRAW_SW_NEON=0

; delete bellow
;   .pio\libdeps\esp32p4_pioarduino\lvgl\src\draw\sw\blend\helium\lv_blend_helium.S
;   .pio\libdeps\esp32p4_pioarduino\lvgl\src\draw\sw\blend\neon\lv_blend_neon.S
